# app Name and Environment
ENVIRONMENT=production
APPNAME=coldbox-coldfusion-api
CFCONFIG_ADMINPASSWORD=aNewPass00rd!
BOX_SERVER_APP_CFENGINE=lucee@5.4.2+17

# Database - Documents
# Oracle
# LUCEE_EXTENSIONS=D4EDFDBD-A9A3-E9AF-597322D767E0C949;version=21.8.0.0-ojdbc8
# DOCUMENTS_HOST=
# DOCUMENTS_PORT=1521
# DOCUMENTS_DATABASE=
# DOCUMENTS_USERNAME=
# DOCUMENTS_PASSWORD=

# mySQL
# DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/<db>?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true&allowPublicKeyRetrieval=true
# DB_CLASS=com.mysql.cj.jdbc.Driver
# DB_BUNDLENAME=com.mysql.cj
# DB_BUNDLEVERSION=8.0.30
# DB_DRIVER=MySQL
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=<db>
# DB_USER=root
# DB_PASSWORD=<password>

# JWT Information
JWT_SECRET=
